//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define Kwebservices @"http://112.196.24.205:502/Service.asmx"


//#define Kwebservices @"http://99pkaraoke.co.uk/service.asmx"

#define Kwebservices @"http://www.zoomkaraokeapp.co.uk/service.asmx"

