<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lovelo Black.otf">
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
            <string>LoveloBlack</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="manageVenueViewController">
            <connections>
                <outlet property="descriptionTextView" destination="Ewg-6t-3ez" id="kUu-Nq-0Lg"/>
                <outlet property="manageVenueTableView" destination="yLL-BW-jON" id="yja-HL-Y9X"/>
                <outlet property="updateVenue" destination="x9w-rr-iOA" id="X1E-5O-d9u"/>
                <outlet property="venueTypeLbl" destination="rgL-WH-2eL" id="JrF-qt-0O1"/>
                <outlet property="venueView" destination="5Mz-UH-aH9" id="tAw-pv-d1J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-fX-NQ0">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-BW-jON">
                    <rect key="frame" x="23" y="190" width="967" height="555"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qXv-Zy-ikL"/>
                        <outlet property="delegate" destination="-1" id="jmX-xa-LJg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
        <view contentMode="scaleToFill" id="5Mz-UH-aH9">
            <rect key="frame" x="0.0" y="0.0" width="920" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-o6-L1A">
                    <rect key="frame" x="227" y="120" width="467" height="30"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-aP-mPd">
                    <rect key="frame" x="227" y="329" width="467" height="30"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-Pk-pHm">
                    <rect key="frame" x="227" y="369" width="140" height="30"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-rf-roY">
                    <rect key="frame" x="554" y="369" width="140" height="30"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-6t-3ez">
                    <rect key="frame" x="227" y="164" width="467" height="152"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reception" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-ve-uHd">
                    <rect key="frame" x="249" y="481" width="53" height="21"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-ng-H5Y">
                    <rect key="frame" x="234" y="169" width="88" height="21"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-rr-iOA">
                    <rect key="frame" x="380" y="507" width="161" height="30"/>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.22352941179999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="13"/>
                    <state key="normal" title="Update Venue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="updateVenueBtn:" destination="-1" eventType="touchUpInside" id="CM1-Qg-ND3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="offer-img.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-SS-M1M">
                    <rect key="frame" x="417" y="18" width="86" height="86"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox1_checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-dm-PZz">
                    <rect key="frame" x="227" y="484" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reception" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-ha-JYN">
                    <rect key="frame" x="332" y="481" width="53" height="21"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox1_checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-7I-yza">
                    <rect key="frame" x="310" y="484" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Venue Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-WH-2eL">
                    <rect key="frame" x="227" y="408" width="467" height="35"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue Classifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-GG-OcB">
                    <rect key="frame" x="227" y="454" width="467" height="21"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dropdown-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Fa-cG8">
                    <rect key="frame" x="671" y="423" width="8" height="6"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-U0-y3U">
                    <rect key="frame" x="390" y="369" width="140" height="30"/>
                    <fontDescription key="fontDescription" name="LoveloBlack" family="Lovelo" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1483" y="230.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox1_checked.png" width="15" height="15"/>
        <image name="dropdown-arrow.png" width="8" height="6"/>
        <image name="main-bg.jpg" width="1024" height="768"/>
        <image name="offer-img.png" width="86" height="86"/>
    </resources>
</document>
