//
//  PrefixHeader.pch
//  Nini Events
//
//  Created by Krishna_Mac_1 on 3/16/15.
//  Copyright (c) 2015 Krishna_Mac_1. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#define Kwebservices @"http://service.www.ophemy.com/ninievents.asmx"

//#define Kwebservices @"http://112.196.24.205:1071/NiniEvents.asmx"

