<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverRegister1ViewController">
            <connections>
                <outlet property="ChoseLicsencePlateCntryTextField" destination="b6A-su-onz" id="K2V-X3-3yu"/>
                <outlet property="ChoseLicsencePlateStateTextField" destination="mUr-Pi-cSa" id="7xl-Z5-MOo"/>
                <outlet property="ChoseVechicleMakeTextField" destination="TUV-B9-k8J" id="pzt-vL-vsW"/>
                <outlet property="ChoseVechicleModelTextField" destination="KIv-Wy-d0f" id="vgz-MB-K2R"/>
                <outlet property="ChoseVechiclePlateNoTextField" destination="flb-Ol-mSo" id="zAe-qp-v3L"/>
                <outlet property="ChoseVechicleYearTextField" destination="9Cd-8J-UbJ" id="d7G-GZ-PXQ"/>
                <outlet property="PickerBackGroundView" destination="l0E-Up-yNZ" id="jgD-Eg-7oX"/>
                <outlet property="ScrollView" destination="d82-Hy-rf8" id="YMG-u2-pCm"/>
                <outlet property="pickerView" destination="ICl-eN-DS5" id="qzx-sq-Fa0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d82-Hy-rf8">
                    <rect key="frame" x="0.0" y="-6" width="320" height="569"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Choose Vehicle Make" textAlignment="natural" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-B9-k8J">
                            <rect key="frame" x="20" y="146" width="280" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ysS-bZ-bB0"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Choose Vehicle Model" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-Wy-d0f">
                            <rect key="frame" x="20" y="191" width="280" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="t0K-qi-y1P"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Choose Vehicle Year" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-8J-UbJ">
                            <rect key="frame" x="20" y="234" width="280" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="q2A-WL-qHA"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  License Plate Number" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="flb-Ol-mSo">
                            <rect key="frame" x="20" y="276" width="280" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Z5r-B1-wAl"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  License Plate Country" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-su-onz">
                            <rect key="frame" x="20" y="319" width="280" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tZz-k5-6Zt"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VEHICLE INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-Mb-tpG">
                            <rect key="frame" x="20" y="117" width="200" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  License Plate State" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-Pi-cSa">
                            <rect key="frame" x="20" y="364" width="280" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8Ok-KR-3zQ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-rM-HNX">
                            <rect key="frame" x="60" y="415" width="201" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="SAVE &amp; CONTINUE" backgroundImage="BtnBg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SaveAndContinueButtonAction:" destination="-1" eventType="touchUpInside" id="FDx-0m-DcA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-Ii-S6g">
                            <rect key="frame" x="35" y="48" width="250" height="6"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-half.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-Nl-PfU">
                            <rect key="frame" x="59" y="34" width="35" height="35"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-lj-THb">
                            <rect key="frame" x="143" y="34" width="35" height="35"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-jd-N9e">
                            <rect key="frame" x="227" y="34" width="35" height="35"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-vA-iPX">
                            <rect key="frame" x="22" y="321" width="276" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectCountryBtn:" destination="-1" eventType="touchUpInside" id="MYN-ap-tMk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-9L-MLZ">
                            <rect key="frame" x="22" y="365" width="276" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectState:" destination="-1" eventType="touchUpInside" id="heU-JK-zCN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-GP-hgw">
                            <rect key="frame" x="22" y="147" width="274" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectVechicle:" destination="-1" eventType="touchUpInside" id="deF-BR-giY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-RC-nMh">
                            <rect key="frame" x="22" y="234" width="275" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectVechicleYear:" destination="-1" eventType="touchUpInside" id="3sD-Ah-JEQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-dS-AlW">
                            <rect key="frame" x="22" y="192" width="277" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="SelectVechicleModel:" destination="-1" eventType="touchUpInside" id="lPc-Iv-6Ur"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;By law, California requires you to pass a vehicle inspection (even on newer cars)&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-hq-odc">
                            <rect key="frame" x="34" y="77" width="252" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-1348" y="-151"/>
        </view>
        <view contentMode="scaleToFill" id="l0E-Up-yNZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-eN-DS5">
                    <rect key="frame" x="0.0" y="37" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tRq-uS-Z94"/>
                        <outlet property="delegate" destination="-1" id="2N5-f7-wta"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25q-ZI-gqP">
                    <rect key="frame" x="255" y="3" width="62" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DoneButtonAction:" destination="-1" eventType="touchUpInside" id="aZJ-3V-o9G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-539" y="-240"/>
        </view>
    </objects>
    <resources>
        <image name="BtnBg.png" width="278" height="33"/>
        <image name="circle-empty.png" width="35" height="35"/>
        <image name="circle-half.png" width="35" height="35"/>
        <image name="textfield.png" width="280" height="32"/>
    </resources>
</document>
