<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverRegister2ViewController">
            <connections>
                <outlet property="Address1TextField" destination="cgN-Ei-Pf5" id="KRZ-qa-Qj0"/>
                <outlet property="Address2TextField" destination="k59-Yj-HAO" id="oeQ-Ng-akh"/>
                <outlet property="CityTextField" destination="P8o-T3-Fn6" id="wSa-UR-rnK"/>
                <outlet property="DOBTextField" destination="Gzv-bS-Uho" id="Yfz-g1-rds"/>
                <outlet property="DatePickerView" destination="QD9-Qb-oL0" id="3pO-XL-BvX"/>
                <outlet property="DetailsView" destination="yLb-SC-aHv" id="I9H-Kg-JXm"/>
                <outlet property="DrivingLicsenceExpDateTextField" destination="flV-pp-9hx" id="8Gn-af-Xet"/>
                <outlet property="DrivingLicsenceNoTextField" destination="fB3-OH-4Ok" id="Qe4-vf-tL1"/>
                <outlet property="DrivingLicsenceStateTextField" destination="zq6-mK-ofu" id="Dl7-Ki-Qgj"/>
                <outlet property="PickerBackGroundView" destination="FTx-Pk-h8O" id="WtW-xc-gjH"/>
                <outlet property="PickerBgView" destination="eSl-WU-HGL" id="6bR-fK-pnA"/>
                <outlet property="ScrollView" destination="xvr-tM-6tM" id="Ffl-Qm-5xL"/>
                <outlet property="SocialSecurityNoTextField" destination="2Ol-wN-YGE" id="4XI-Aw-4Iq"/>
                <outlet property="StateTextField" destination="KdZ-Fm-9Ge" id="Tdn-ee-Usj"/>
                <outlet property="ZipCodeTextField" destination="EeP-KT-lon" id="KHD-Ss-Cge"/>
                <outlet property="pickerView" destination="0Q8-bJ-4kY" id="CFI-qh-fSp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-tM-6tM">
                    <rect key="frame" x="0.0" y="-2" width="320" height="576"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="7" y="-127"/>
        </view>
        <view contentMode="scaleToFill" id="yLb-SC-aHv">
            <rect key="frame" x="0.0" y="0.0" width="319" height="691"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Driving License State" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-mK-ofu">
                    <rect key="frame" x="19" y="399" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7rF-K7-R98"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Address2" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="k59-Yj-HAO">
                    <rect key="frame" x="19" y="191" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4uE-6Y-8s4"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Address1" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-Ei-Pf5">
                    <rect key="frame" x="19" y="149" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FO9-c7-GZQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  City" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-T3-Fn6">
                    <rect key="frame" x="19" y="314" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qdC-vh-olz"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  State" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-Fm-9Ge">
                    <rect key="frame" x="19" y="272" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="RkH-Ag-Asa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Zip Code" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-KT-lon">
                    <rect key="frame" x="19" y="231" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vzl-E6-dQN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BACKGROUND CHECK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-b8-c2V">
                    <rect key="frame" x="21" y="119" width="200" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Al-fVj">
                    <rect key="frame" x="60" y="577" width="201" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="SAVE &amp; CONTINUE" backgroundImage="BtnBg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SaveAndContinueBtnAction:" destination="-1" eventType="touchUpInside" id="tgn-Tz-Toe"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Driving License Expiration Date" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="flV-pp-9hx">
                    <rect key="frame" x="19" y="443" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TUO-oc-8Vy"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-HJ-F6X">
                    <rect key="frame" x="21" y="443" width="277" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DrivingLicExpDateBtnAction:" destination="-1" eventType="touchUpInside" id="E1L-dL-W67"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  DOB" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-bS-Uho">
                    <rect key="frame" x="19" y="485" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fb7-Gf-hel"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Social Security Number" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-wN-YGE">
                    <rect key="frame" x="19" y="528" width="280" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="c4Z-RN-Qwc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-F0-yUR">
                    <rect key="frame" x="35" y="47" width="250" height="6"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-full.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-ie-A8r">
                    <rect key="frame" x="59" y="33" width="35" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-half.png" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-pb-61X">
                    <rect key="frame" x="143" y="33" width="35" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-JH-t3o">
                    <rect key="frame" x="227" y="33" width="35" height="35"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asO-vt-24z">
                    <rect key="frame" x="41" y="272" width="255" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="StateButtonAction:" destination="-1" eventType="touchUpInside" id="RGj-WB-iW4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-e8-2ur">
                    <rect key="frame" x="22" y="400" width="275" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DrivingLicsenceState:" destination="-1" eventType="touchUpInside" id="iKz-D2-kUS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-hB-DpF">
                    <rect key="frame" x="25" y="486" width="272" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DOBButtonAction:" destination="-1" eventType="touchUpInside" id="fOX-Gi-PXh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;By law, California requires you to pass a vehicle inspection (even on newer cars)&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-Sg-c7a">
                    <rect key="frame" x="34" y="78" width="252" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-OH-4Ok">
                    <rect key="frame" x="19" y="359" width="280" height="32"/>
                    <string key="placeholder">  Driving License Number
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JFo-Qs-qvw"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-8k-5s8">
                    <rect key="frame" x="19" y="314" width="280" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectCityBtn:" destination="-1" eventType="touchUpInside" id="x2m-qG-0LR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-169.5" y="-353.5"/>
        </view>
        <view contentMode="scaleToFill" id="FTx-Pk-h8O">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-bJ-4kY">
                    <rect key="frame" x="0.0" y="37" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CAL-td-TvX"/>
                        <outlet property="delegate" destination="-1" id="bFw-ia-kEd"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF1-VB-nyP">
                    <rect key="frame" x="255" y="3" width="62" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DoneButtonAction:" destination="-1" eventType="touchUpInside" id="xjL-RT-1Yo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-60" y="-353"/>
        </view>
        <view contentMode="scaleToFill" id="eSl-WU-HGL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-Qb-oL0">
                    <rect key="frame" x="0.0" y="36" width="320" height="200"/>
                    <date key="date" timeIntervalSinceReferenceDate="438701505.92372799">
                        <!--2014-11-26 13:31:45 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-Id-LiK">
                    <rect key="frame" x="250" y="3" width="62" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DoneViewBtn:" destination="-1" eventType="touchUpInside" id="Rko-Qn-qlY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23" y="-561"/>
        </view>
        <view contentMode="scaleToFill" id="2Y5-6L-vfR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-eN-9Dk">
                    <rect key="frame" x="0.0" y="37" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-Tr-GoC">
                    <rect key="frame" x="255" y="3" width="62" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-539" y="-240"/>
        </view>
    </objects>
    <resources>
        <image name="BtnBg.png" width="278" height="33"/>
        <image name="circle-empty.png" width="35" height="35"/>
        <image name="circle-full.png" width="35" height="35"/>
        <image name="circle-half.png" width="35" height="35"/>
        <image name="textfield.png" width="280" height="32"/>
    </resources>
</document>
