<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaypalViewController">
            <connections>
                <outlet property="FareLbl" destination="mB7-YD-7jC" id="Ft2-O9-ztc"/>
                <outlet property="TipLbl" destination="YWz-jy-yh4" id="9mJ-iE-KnN"/>
                <outlet property="TipTextField" destination="u7G-sp-OW5" id="8Y0-58-EXJ"/>
                <outlet property="TipViewOutlet" destination="OwO-XZ-AgB" id="P9R-Pb-A5G"/>
                <outlet property="TotalFare" destination="GXe-87-vuo" id="CJR-d8-9Qh"/>
                <outlet property="firstName" destination="mf4-Kd-KlP" id="m9L-JL-duL"/>
                <outlet property="phoneNumber" destination="gKN-oj-510" id="L9i-Vz-lZY"/>
                <outlet property="sendBtn" destination="4Qa-bn-qMU" id="e1W-4k-vsN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletButton" destination="9D6-Q4-s56" id="qmG-OR-CgN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-cL-tTx">
                    <rect key="frame" x="48" y="170" width="225" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Split Fare" backgroundImage="BtnBg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SplitFare:" destination="-1" eventType="touchUpInside" id="nWf-sc-sli"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-bn-qMU">
                    <rect key="frame" x="48" y="308" width="225" height="39"/>
                    <color key="backgroundColor" red="0.14778645830000001" green="0.14778645830000001" blue="0.14778645830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SendBtnAction:" destination="-1" eventType="touchUpInside" id="Jzn-fN-Xxr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-O0-Cy7">
                    <rect key="frame" x="48" y="243" width="225" height="39"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Pay" backgroundImage="BtnBg.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="NoThanksBtnAction:" destination="-1" eventType="touchUpInside" id="T0D-ct-BtC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-XZ-AgB">
                    <rect key="frame" x="10" y="103" width="300" height="320"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FARE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-ON-1Yy">
                            <rect key="frame" x="80" y="74" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIP VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-50-alq">
                            <rect key="frame" x="94" y="25" width="107" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-87-vuo">
                            <rect key="frame" x="191" y="199" width="106" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL FARE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-nE-kBm">
                            <rect key="frame" x="45" y="199" width="130" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zef-Wt-u9o">
                            <rect key="frame" x="50" y="279" width="200" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="DONE" backgroundImage="BtnBg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="DoneTipViewBtn:" destination="-1" eventType="touchUpInside" id="9R3-8f-06E"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-YD-7jC">
                            <rect key="frame" x="172" y="74" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regisText.png" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-6P-Wrz">
                            <rect key="frame" x="10" y="133" width="279" height="34"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Tip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-sp-OW5">
                            <rect key="frame" x="30" y="135" width="239" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9U2-ZO-xLY"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87788036616161613" green="0.87788036616161613" blue="0.87788036616161613" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-374" y="-30"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mf4-Kd-KlP">
            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="96" y="274.5"/>
        </label>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKN-oj-510">
            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="229" y="274.5"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yv0-F9-J54">
            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.14778645830000001" green="0.14778645830000001" blue="0.14778645830000001" alpha="1" colorSpace="calibratedRGB"/>
            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
            <state key="normal" title="PAY WITH PAYPAL">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="PayWithPayPalBtnAction:" destination="-1" eventType="touchUpInside" id="cDh-SQ-ONg"/>
            </connections>
            <point key="canvasLocation" x="-81" y="-134"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s0e-if-NUv">
            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.14778645830000001" green="0.14778645830000001" blue="0.14778645830000001" alpha="1" colorSpace="calibratedRGB"/>
            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
            <state key="normal" title="DEBIT/CREDIT CARDS">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="DebitCreditCardsBtnAction:" destination="-1" eventType="touchUpInside" id="h7p-3i-Htn"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-52"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-Q4-s56" userLabel="WalletButton" customClass="GWAWalletButton">
            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
            <constraints>
                <constraint firstAttribute="width" constant="250" id="4Uu-Sv-UqG"/>
                <constraint firstAttribute="height" constant="46" id="t8i-P2-ys3"/>
            </constraints>
            <state key="normal">
                <color key="titleColor" red="0.38525848489999998" green="0.73271356639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="walletButtonClicked:" destination="-1" eventType="touchUpInside" id="7WO-r1-bY9"/>
            </connections>
            <point key="canvasLocation" x="-17" y="29"/>
        </button>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBL-zH-dGD">
            <rect key="frame" x="0.0" y="0.0" width="270" height="2"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <point key="canvasLocation" x="-243" y="-52"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbB-to-RRu">
            <rect key="frame" x="0.0" y="0.0" width="270" height="2"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <point key="canvasLocation" x="-248" y="16"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpa-Sq-s1e">
            <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="23"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-372.5" y="65.5"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCc-FG-8Px">
            <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="23"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-546.5" y="365.5"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWz-jy-yh4">
            <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="23"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-438" y="365.5"/>
        </label>
    </objects>
    <resources>
        <image name="BtnBg.png" width="278" height="33"/>
        <image name="regisText.png" width="304" height="34"/>
    </resources>
</document>
